<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Paratha Junction — Order & Loyalty</title>
<link rel="manifest" href="manifest.json">
<meta name="theme-color" content="#c74800">
<link rel="icon" href="icons/icon-192.png">
<link href="styles.css" rel="stylesheet">
</head>
<body>
<header class="topbar">
  <div class="wrap">
    <div class="brand">
      <img src="icons/icon-192.png" alt="logo" class="logo"><h1>Paratha Junction</h1>
    </div>
    <div class="top-actions">
      <div class="hours">Open • 5:00 PM - 1:00 AM</div>
      <button id="installBtn" class="small ghost" style="display:none">Install App</button>
    </div>
  </div>
</header>

<main class="wrap">
  <section class="hero card">
    <div class="hero-left">
      <h2>Hot, stuffed parathas made fresh on Tawa — <span class="accent">Desi Ghee</span> finish</h2>
      <p class="muted">Late night cravings? We got you. Order, collect stamps, earn a free paratha!</p>
      <div class="hero-ctas">
        <button class="cta" id="orderQuick">Order Quick</button>
        <button class="ghost" id="getCoupon">Get Surprise Coupon</button>
      </div>
      <div class="trust">
        <strong>4.8</strong> ★ • 2.4k+ happy customers
      </div>
    </div>
    <div class="hero-right">
      <img src="https://images.unsplash.com/photo-1625944527554-57b01964b7c1?q=80&w=800&auto=format&fit=crop" alt="paratha" class="hero-img">
      <div class="qr-card">
        <img id="qrImg" src="icons/icon-192.png" alt="qr" />
        <div>Scan to open menu</div>
      </div>
    </div>
  </section>

  <section class="card" id="menuSection">
    <h3>Menu</h3>
    <div class="menu-grid" id="menuGrid">
      <!-- Items inserted by JS -->
    </div>
  </section>

  <section class="card">
    <h3>Loyalty</h3>
    <p>Collect <strong>8 stamps</strong> and get <strong>1 free paratha</strong>.</p>
    <div id="stamps" class="stamps"></div>
    <div class="muted" id="stampsStatus"></div>
  </section>

  <section class="card">
    <h3>Coupon</h3>
    <div id="couponBox" class="coupon-box muted">Click <strong>Get Surprise Coupon</strong> to try your luck!</div>
  </section>

  <section class="card contact">
    <h3>Contact & Visit</h3>
    <p>FF-12, Food Court, City Mall, Gandhinagar</p>
    <p>Call/WhatsApp: <a href="tel:+918320693531">+91 83206 93531</a></p>
  </section>

</main>

<footer class="footer">
  <div class="wrap">
    © <span id="year"></span> Paratha Junction — Made with ❤️ in Gandhinagar
  </div>
</footer>

<!-- Order Modal -->
<div id="orderModal" class="modal" aria-hidden="true">
  <div class="modal-card">
    <h4>Create Your Order</h4>
    <form id="orderForm">
      <div id="orderItems"></div>
      <div class="totals">
        <div>Total: <span id="totalAmount">₹0</span></div>
      </div>
      <div class="modal-actions">
        <button type="button" class="ghost" id="closeOrder">Close</button>
        <button type="submit" class="cta">Order via WhatsApp</button>
      </div>
    </form>
  </div>
</div>

<script src="script.js"></script>
</body>
</html>
