*{box-sizing:border-box}body{margin:0;font-family:Inter,Segoe UI,Roboto,Arial,sans-serif;background:#fff8f2;color:#222;line-height:1.4}
.wrap{max-width:980px;margin:0 auto;padding:18px}
.topbar{background:linear-gradient(90deg,#ff8a00,#c74800);color:#fff;padding:10px 0;box-shadow:0 4px 20px rgba(0,0,0,0.08)}
.brand{display:flex;align-items:center;gap:12px}
.logo{width:46px;height:46px;border-radius:10px;object-fit:cover;border:2px solid rgba(255,255,255,0.2)}
.topbar .wrap{display:flex;justify-content:space-between;align-items:center}
.brand h1{margin:0;font-size:20px;letter-spacing:0.2px}
.small{padding:6px 10px;border-radius:8px;font-size:13px}
.ghost{background:transparent;border:1px solid rgba(255,255,255,0.18);color:#fff}
.cta{background:#ff6b00;color:#fff;border:0;padding:10px 16px;border-radius:10px;font-weight:700;cursor:pointer}
.hero{display:flex;gap:18px;align-items:center;margin-top:18px;padding:18px}
.hero .card{display:flex;align-items:center}
.hero-left{flex:1}
.hero-right{width:260px;position:relative}
.hero-img{width:100%;border-radius:12px;box-shadow:0 10px 30px rgba(0,0,0,0.12)}
.qr-card{position:absolute;right:-12px;bottom:-18px;background:#fff;padding:10px;border-radius:12px;box-shadow:0 8px 20px rgba(0,0,0,0.07);text-align:center;width:120px}
.card{background:#fff;padding:18px;border-radius:14px;margin:16px 0;box-shadow:0 6px 24px rgba(0,0,0,0.06)}
.menu-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:12px;margin-top:12px}
.menu-item{display:flex;flex-direction:column;gap:8px;padding:12px;border-radius:12px;background:linear-gradient(180deg,#fff,#fffefc);border:1px solid #f0e6dd}
.menu-item h4{margin:0;font-size:16px}
.menu-meta{display:flex;justify-content:space-between;align-items:center;gap:8px}
.price{font-weight:800;color:#c74800}
.qty{display:flex;align-items:center;gap:8px}
.qty input{width:60px;padding:6px;border-radius:8px;border:1px solid #eee;text-align:center}
.stamps{display:flex;gap:8px;margin-top:8px;flex-wrap:wrap}
.stamp{width:48px;height:48px;border-radius:10px;background:#fff;border:1px dashed #f0d9d9;display:grid;place-items:center;font-weight:700;cursor:pointer}
.stamp.active{background:linear-gradient(90deg,#ffd6a6,#fff0d9);border:1px solid #ffb36a}
.coupon-box{padding:12px;border-radius:10px;background:linear-gradient(90deg,#fffefc,#fffaf8);border:1px dashed #ffe7d1}
.footer{padding:18px;text-align:center;color:#6b6b6b;font-size:14px;border-top:1px solid #f3e6dd;margin-top:30px}
.muted{color:#6b6b6b}
.contact a{color:#c74800;text-decoration:none;font-weight:700}
.modal{position:fixed;inset:0;background:rgba(0,0,0,0.45);display:none;align-items:center;justify-content:center;padding:16px}
.modal[aria-hidden="false"]{display:flex}
.modal-card{width:100%;max-width:560px;background:#fff;padding:18px;border-radius:12px}
.totals{display:flex;justify-content:flex-end;font-weight:800;padding-top:8px}
.modal-actions{display:flex;gap:8px;justify-content:flex-end;margin-top:12px}
@media(max-width:720px){.hero{flex-direction:column}.hero-right{width:100%}.qr-card{position:static;margin-top:12px}}
